{"name":"Sanzy-MD","version":"1.0.0","description":"Created By Sanzy","main":"index.js","directories":{"lib":"lib","src":"src","media":"media"},"scripts":{"start":"node index.js"},"author":"Sanzy Dev","license":"MIT","dependencies":{"@adiwajshing/keyed-db":"^0.2.4","@hapi/boom":"^10.0.1","@WhiskeySockets/Baileys":"github:WhiskeySockets/Baileys","awesome-phonenumber":"^5.9.0","axios":"^1.4.0","chalk":"^4.1.2","cheerio":"^1.0.0-rc.12","cookie":"^0.5.0","crypto":"^1.0.1","figlet":"^1.5.2","file-type":"^16.5.3","fluent-ffmpeg":"^2.1.2","form-data":"^4.0.0","fs-extra":"^11.1.1","https-proxy-agent":"^7.0.2","human-readable":"^0.2.1","jimp":"^0.16.13","jsdom":"^22.1.0","moment-timezone":"^0.5.43","node-fetch":"^2.6.11","node-os-utils":"^1.3.6","node-webpmux":"^3.1.7","performance-now":"^2.1.0","pino":"^8.14.1","qrcode":"^1.5.3","qrcode-reader":"^1.0.4","qrcode-terminal":"^0.12.0","sanzyy-api":"^1.1.4","set-cookie":"^0.0.4","translate-google-api":"^1.0.4","yt-search":"^2.10.4"}}
